#about {
    display: flex;
    flex-direction: column;
}

#imageContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#aboutImage {
    width: 100%;
    max-height: 720px;
    object-fit: cover;
}

#aboutTextContainer {
    max-width: 500px;
    background-color: rgba(154, 205, 50, 0.7);
    text-align: right;
    padding: 30px;
    margin: -500px 50px 0 0;
}

@media (max-width: 1000px) {
    #aboutTextContainer {
        margin: 0;
        max-width: 100%;
        background-color: #04bbe9;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 300px;
}

@media (max-width: 1000px) {
    .cards {
        margin-top: 0;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin-top: 20px;
}
 
.cardText {
    margin-top: 10px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.cardTextContainer {
    margin-top: 20px;
    text-align: center;
}

.cardIconBackground {
    max-width: 150px;
    max-height: 150px;
    padding: 30px;
    background-color: #04bbe9;
    border-radius: 50%;
}

.cardIcon {
    max-width: 100px;
}

.zoom {
    transition: transform .2s;
}

.zoom :hover {
    transform: scale(1.3);
}
